# Root Project Metadata
sonar.projectKey=SpringBootAssignment
sonar.projectName=SpringBootAssignment
sonar.projectVersion=1.0
sonar.language=java
sonar.sourceEncoding=UTF-8

# Tell Sonar this is a multi-module Maven project
sonar.modules=cloudGateway1/cloudGateway1,Department-Service/Department-Service,employeeService/employeeService,serviceRegistry1/serviceRegistry1

# Module: cloudGateway1
cloudGateway1/cloudGateway1.sonar.projectBaseDir=cloudGateway1/cloudGateway1
cloudGateway1/cloudGateway1.sonar.sources=src/main/java
cloudGateway1/cloudGateway1.sonar.tests=src/test/java

# Module: Department-Service
Department-Service/Department-Service.sonar.projectBaseDir=Department-Service/Department-Service
Department-Service/Department-Service.sonar.sources=src/main/java
Department-Service/Department-Service.sonar.tests=src/test/java

# Module: employeeService
employeeService/employeeService.sonar.projectBaseDir=employeeService/employeeService
employeeService/employeeService.sonar.sources=src/main/java
employeeService/employeeService.sonar.tests=src/test/java

# Module: serviceRegistry1
serviceRegistry1/serviceRegistry1.sonar.projectBaseDir=serviceRegistry1/serviceRegistry1
serviceRegistry1/serviceRegistry1.sonar.sources=src/main/java
serviceRegistry1/serviceRegistry1.sonar.tests=src/test/java
